# StudentManagement

./: .gitignore  README.md  StudentManagement.sln  docker-compose.yml
StudentManagementChange/: Program.cs  README.md  StudentManagementChange.csproj  appsettings.json
StudentManagementChange/Database/: StudentContext.cs
StudentManagementChange/Migrations/: 20251002221654_InitialCreate.Designer.cs  20251002221654_InitialCreate.cs  20251002230642_AddMiddelNameToStudent.Designer.cs  20251002230642_AddMiddelNameToStudent.cs  20251002231314_AddDateOfBirthToStudent.Designer.cs  20251002231314_AddDateOfBirthToStudent.cs  20251002231917_AddInstructor.Designer.cs  20251002231917_AddInstructor.cs  20251002233002_AddCourseInstructorRelation.Designer.cs  20251002233002_AddCourseInstructorRelation.cs  20251002233415_RenameGradeToFinalGrade.Designer.cs  20251002233415_RenameGradeToFinalGrade.cs  20251003000246_AddDepartment.Designer.cs  20251003000246_AddDepartment.cs  20251003001352_ChangeCourseCreditsToDecimal.Designer.cs  20251003001352_ChangeCourseCreditsToDecimal.cs  StudentContextModelSnapshot.cs
StudentManagementChange/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
StudentManagementChange/artifacts/: migrate.sql
StudentManagementState/: AtlasCommands.txt  appsettings.json
StudentManagementState/Migrations/: V1_initial_schema.hcl  V2_AddMiddleNameToStudent.hcl  V3_AddDateOfBirth.hcl
StudentManagementState/state-based/: state-basedatlas.hcl  state-basedschema.hcl
db/init/: 01-databases.sql
